# Starting compiling UnityEngine.TestRunner.dll
C:\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6491bcd2165fc90499c9d284c209c564
# Starting compiling UnityEngine.UI.dll
C:\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8fa27314d4a41084c81c6638127594a5
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-22a267dc4bf69b64e988606c1775969d
# Starting compiling Unity.2D.PixelPerfect.dll
C:\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-317a475484a2bfa468a0e5ab87d2d08a
# Starting compiling Unity.Timeline.dll
C:\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7155d4577a54e0d408f396232b93a3ab
# Starting compiling Unity.TextMeshPro.dll
C:\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2874e7db0bd0e784e82fdf7ca7c9044a
# Starting compiling Unity.Mathematics.dll
C:\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8514ce5833dbe1341992a566dd3bfcd6
# Starting compiling Unity.2D.IK.Runtime.dll
C:\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-137113921cd72e541b6fc1795557fb39
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-542119f4cd5b9e74e91acc0176310b9e
# Starting compiling Unity.2D.Common.Runtime.dll
C:\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-db4f21ae566d5fc45bfed840c9dfe3db
# Starting compiling Cinemachine.dll
C:\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dd6d034bfaafbf94784abe600d1fe7fd
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c8b90d328e1dc8b498eca088e5d06a32
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c501eb0dd3e52d040a4650e970ea75a1
# Starting compiling Assembly-CSharp.dll
C:\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-da36671c39387e34b8916066bac29d00
